# Pets_Shelter.AspNetApi

./: .gitignore  Pets_Shelter.sln
API/: API.csproj  Program.cs
Application/: Application.csproj
Application/Account/: CurrentUser.cs  UserContext.cs
Application/Account/DTOs/: AddressDTO.cs  GetTokenDto.cs  RevokeTokenDto.cs  UserInfoDTO.cs
Application/Account/Mappings/: AddressMappingExtensions.cs  UserMappingExtensions.cs
Application/Account/Services/: AccountService.cs  IAccountService.cs
Application/Cart/Services/: CartAppService.cs  ICartAppService.cs
Application/Categories/DTOs/: AddCategoryDTO.cs  CategoryDTO.cs  UpdateCategoryDTO.cs
Application/Categories/Mappings/: CategoryMappingExtensions.cs
Application/Categories/Services/: CategoryService.cs  ICategoryService.cs
Application/Common/: PagedResult.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Orders/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
Application/Orders/Mappings/: OrderMappingExtensions.cs
Application/Orders/Services/: IOrderService.cs  OrderService.cs
Application/Payment/DTOs/: DeliveryMethodDTO.cs
Application/Payment/Mapping/: DeliveryMethodMappingExtensions.cs
Application/Payment/Services/: IPaymentAppService.cs  PaymentAppService.cs
Application/Ratings/DTOs/: RatingDto.cs  ReturnRatingDto.cs
Application/Ratings/Mapping/: RatingMappingExtensions.cs
Application/Ratings/Services/: IRatingService.cs  RatingService.cs
Application/products/DTOs/: AddProductDTO.cs  PhotoDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Application/products/Mappings/: ProductMappingExtensions.cs
Application/products/Services.cs/: IProductService.cs  ProductService.cs
Core/: Core.csproj
Core/Entities/: Address.cs  AppUser.cs  Refreshtoken.cs
Core/Entities/Cart/: CartItem.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
Core/Entities/Product/: Category.cs  Photo.cs  Product.cs  Rating.cs
Core/Exceptions/: ForbidException.cs  NotFoundException.cs
Core/Extensions/: AddressExtensions.cs  ServiceCollectionExtension.cs
Core/Interfaces/: IAuthService.cs  ICartService.cs  IGenericRepository.cs  IImageManagementService.cs  INotificationService.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Sharing/: UserRoles.cs
Core/Sharing/Identity/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs  UnassignRoleModel.cs
Core/Sharing/Pagination/: OrderParams.cs  OrderSort.cs  PaginationParams.cs  ProductParams.cs  ProductSort.cs
(+40 files in other folders)
